Bias Ablation Experiment Summary
Model: 60M, n=100, seeds=[42, 123, 256]

Condition            Rg (nm)        Contact%       Clashes      Bond (nm)     
--------------------------------------------------------------------------------
baseline             1.440±0.116    0.011±0.003    0±0       0.324±0.006
full_ablation        0.120±0.003    1.000±0.000    3532±124       0.154±0.005
early_only_B         0.120±0.003    1.000±0.000    3532±125       0.154±0.005
late_only_B          1.191±0.022    0.059±0.006    0±0       0.335±0.003
layer0_ablation      0.808±0.004    0.204±0.005    1±1       0.258±0.004
deep_ablation        0.597±0.012    0.470±0.022    23±5       0.212±0.006
