Bias Ablation — 400M tri (v1.4, 18L), n=100, seeds=[42, 123, 256]

Condition            Rg (nm)        Contact%       Clashes      Bond (nm)     
--------------------------------------------------------------------------------
baseline             1.271+/-0.077    0.032+/-0.012    1+/-0       0.359+/-0.009
full_ablation        0.106+/-0.002    1.000+/-0.000    4021+/-54       0.135+/-0.004
early_only_B         0.106+/-0.002    1.000+/-0.000    4021+/-54       0.135+/-0.004
late_only_B          1.173+/-0.036    0.050+/-0.007    1+/-1       0.368+/-0.008
layer0_ablation      1.126+/-0.026    0.059+/-0.015    0+/-0       0.358+/-0.005
deep_ablation        0.119+/-0.002    1.000+/-0.000    3560+/-68       0.106+/-0.005
