Bias Ablation Experiment Summary
Model: 200M (notri), n=100, seeds=[42, 123, 256]

Condition            Rg (nm)        Contact%       Clashes      Bond (nm)     
--------------------------------------------------------------------------------
baseline             1.358±0.044    0.012±0.001    0±0       0.340±0.004
full_ablation        0.139±0.004    1.000±0.000    2968±113       0.173±0.006
early_only_B         0.139±0.004    1.000±0.000    2967±114       0.173±0.006
late_only_B          1.187±0.006    0.050±0.003    4±1       0.389±0.015
layer0_ablation      0.907±0.012    0.140±0.007    5±1       0.364±0.017
deep_ablation        0.630±0.011    0.444±0.018    32±2       0.321±0.001
