Bias Ablation Experiment Summary
Model: 200M (tri), n=100, seeds=[42, 123, 256]

Condition            Rg (nm)        Contact%       Clashes      Bond (nm)     
--------------------------------------------------------------------------------
baseline             1.419±0.209    0.036±0.030    0±0       0.370±0.026
full_ablation        0.072±0.003    1.000±0.000    4702±18       0.091±0.004
early_only_B         0.072±0.003    1.000±0.000    4702±18       0.091±0.004
late_only_B          1.119±0.058    0.067±0.011    2±0       0.400±0.004
layer0_ablation      1.237±0.115    0.038±0.038    1±0       0.373±0.005
deep_ablation        0.053±0.004    1.000±0.000    4752±0       0.065±0.005
